
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


user=root
password=Simon@0410
url=jdbc:mysql://127.0.0.1:3306/KRS_SWP?zeroDateTimeBehavior=CONVERT_TO_NULL
